NEXT_PUBLIC_GOOGLE_CLIENT_ID=913307182896-7ici7lr93uen0b4ts7melhacjlqul6m6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=1_KqD6lH7Cy5MKhFevyc8WzA
DATABASE_URL=mongodb+srv://francreations:oZvCEJ5HuiphYyy2@cluster0.royn8.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/
